class studentmarks {
    constructor(name,id,cmarks,pmarks,mmarks){
        this.name=name;
        this.id=id;
        this.cmarks=cmarks;
        this.pmarks=pmarks;
        this.mmarks=mmarks;
    }
    getData(){
        console.log(this.name+" "+this.id+" "+this.cmarks+" "+this.pmarks+" "+this.mmarks+" ")
    }
}
var x=new studentmarks("rajesh",101,45,55,87);
x.getData()
var x1= new studentmarks("surya",102,65,50,80);
x1.getData()
var x2= new studentmarks("raj",103,45,55,87);
x2.getData()
var x3= new studentmarks("tom",104,45,55,87);
x3.getData()