1) WAP to print below patterns
1.1
*
**
***
****
*****

let n = 5;
let str = "";
for (let i = 0; i < n; i++) {
  for (let k = 0; k < n - i; k++) {
    str += "*";
  }
  str += "\n";
}
console.log(str);


1.2
*****
****
***
**
*

let n = 5;
let string = "";
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < i; j++) {
    string += "*";
  }
  string += "\n";
}
console.log(string);

1.3
    *
   ***
  *****
 *******
*********


let n = 5;
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  // printing spaces
  for (let j = 1; j <= n - i; j++) {
    string += " ";
  }
  // printing star
  for (let k = 0; k < 2 * i - 1; k++) {
    string += "*";
  }
  string += "\n";
}
console.log(string);

1.4

*********
 *******
  *****
   ***
    *

let n = 5;
let string = "";
// External loop
for (let i = 0; i < n; i++) {
  // printing spaces
  for (let j = 0; j < i; j++) {
    string += " ";
  }
  // printing star
  for (let k = 0; k < 2 * (n-i) - 1; k++) {
    string += "*";
  }
  string += "\n";
}
console.log(string);