//ES6 operators
/*

!) Rest Operator/spread operator -->  ...
*/

function add(x,y){
  var result1 = 0;
  result1 = x+y;
  return result1;
}

console.log(add(10,20));

//Rest Operator -- collecting all remaining elements

function addNew(...args){
  var result2 = 0;
  for(let arg of args){
    result2 += arg;
    //console.log(arg);
  }
  return result2;
}

console.log(addNew(10,20,30,40,50));


//2) spread operator --> ...
//spreading all items nad putting one by one

var arr = [3,4,5,6,7,8,11,23];
var newarr = ["Rajesh","suraj"];

var latest1 = [arr,newarr];
var latest2 = [...arr,...newarr];

console.log(latest1);
console.log(latest2);


function add2(x,y,z,p){
  return x+y+z+p;
}

console.log(add2(...arr));






















