//Loops

/*
console.log("Hello World!");
console.log("Hello World!");
console.log("Hello World!");
console.log("Hello World!");
console.log("Hello World!");
*/

//while Loop

var x = 0;

while(x<=5){
  //console.log("Hello World!");
  x++;
}

//diff while loop and do-while
//do-while loops

var y  = 5;
/*
do{
  console.log("Hello Wolrd!");
  y++;
}while(y<=2)
  */
  
//for-loop
  
for(let i=0; i<5; i++){
  //console.log("Hello Worl!");
}
 
//array --> collection of indexed items
myarray = [1,2,4,"rajesh",false];

for(let i=0; i<myarray.length; i++){
  console.log(myarray[i]);
}


1) WAP to print below patterns
1.1
*
**
***
****
*****

1.2
*****
****
***
**
*

1.3
    *
   ***
  *****
 *******
*********

1.4

*********
 *******
  *****
   ***
    *


















