Javascript coding assignment-1

1. WAP to calculate student grade based on below rules
	a. 90 to 100 -> Grade A
	b. 80 to 90 -> Grade B
	c. 70 to 80 -> Grade C
	d. Failure.
Ans---->function grade(a){
  if(a>90){
    console.log("Grade A")
  }else if(a>80 && a<=90){
    console.log("Grade B")
  }else if(a>70 && a<=80){
    console.log("Grade C")
  }else{
    console.log("Failure")
  }
}grade(90)
	
2. WAP to calculate maximum % scored student report from below data.
	{id:101,name:raj,cmarks:45,pmarks:55,mmarks:67}
	{id:102,name:rajesh,cmarks:65,pmarks:85,mmarks:77}
	{id:103,name:suraj,cmarks:43,pmarks:55,mmarks:60}
	{id:104,name:tom,cmarks:71,pmarks:65,mmarks:70}
Ans---->array=[{id:101,name:"raj",cmarks:45,pmarks:55,mmarks:67},
{id:102,name:"rajesh",cmarks:65,pmarks:85,mmarks:77},
{id:103,name:"suraj",cmarks:43,pmarks:55,mmarks:60},
{id:104,name:"tom",cmarks:71,pmarks:65,mmarks:70}]
result=array.map((item)=>(item.cmarks+item.pmarks+item.mmarks)/3+"-->"+item.name).sort((a,b)=>a>b?-1:1)
console.log(result)
	
3. WAP to validate password and email in signup form(HTML,CSS and Javascript)
	a. password can not be less than 6 character and at least one capital letter.
	b. email should include valid domain (eg: @gmail.com).
Ans---><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form Validation using JavaScript</title>
    <style>
        

        body {
            margin: 0;
            padding-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            color: red;

        }

        .wrapper {
            background-color:aqua;
            position: relative;
            width: 30%;
            margin: 50px auto;
            padding: 50px;
            border-radius: 10px;
            box-shadow: #20c9eb5e 0px 13px 27px -5px, #ec686894 0px 8px 16px -8px;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .header h2 {
            color: red;
        }

        .form-control input {
            border: 1px solid transparent;
            background-color: transparent;
            color: black;
            border-radius: 0;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            border-bottom-color: white;
        }

        
        .form button {
            border-radius: 15px;
            font-size: 15px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
  
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <form id="form" class="form">

            <div class="form-control">
                <label for="uname"><b>Email</b></label>
                <input type="email" placeholder="Enter email" id="email" />
            </div><br>
            <div class="form-control">
                <label for="uname"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="pwd1" />
              
            </div>


            <button type="submit" value="Login" class="btn" onClick="login()">Submit</button>
        
        </form>
    </div>

    <script>function login() {
            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("pwd1").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == '') {
                alert("Please enter email.");
            }
            else if (pwd == '') {
                alert("enter the password");
            }
            else if (!filter.test(uname)) {
                alert("Enter valid email id.");
            }
            else if (pwd.length < 6 ) {
                alert("Password min and max length is 6.");
            }
            else {
                alert('Thank You for Login');
            }
        }
    
        function clearFunc() {
            document.getElementById("email").value = "";
            document.getElementById("pwd1").value = "";
        }	</script>
</body>

</html>
	
4. WAP to perform sorting of below data based on id and name(create class, object and a method for sorting in util class)
	{id:101,name:raj}
	{id:121,name:rajesh}
	{id:130,name:suraj}
	{id:114,name:tom}
Ans--->array=[{id:101,name:"raj"},
	{id:121,name:"rajesh"},
	{id:130,name:"suraj"},
	{id:114,name:"tom"}]
    result=array.sort((a,b)=>a.id>b.id?1:-1)   //sorting for id
    result1=array.sort((a,b)=>a.name>b.name?1:-1)   //sorting for name
    console.log(result)