1) WAP to create calculator using OOPs.
Ans--->
class calculator{
    constructor(a,b,c,d){
       
        this.a=a
        this .b=b
        this.c=c
        this.d=d
    }
}

class calculation{
    constructor(calculator){
        this.calculator=calculator
    }
    addition(calculator){
        var add=calculator.a+calculator.b+calculator.c+calculator.d
        console.log("addition is "+add)
    }
    substraction(calculator){
        var sub=-calculator.a-calculator.b-calculator.c-calculator.d
        console.log("substraction is "+sub)
    }
    multiply(calculator){
        var mul=calculator.a*calculator.b*calculator.c*calculator.d
        console.log("multiply is "+mul)
    }
    division(calculator){
        var div=calculator.a/calculator.b/calculator.c/calculator.d
        console.log("division is "+div)
    }
}


var res=new calculator(66,77,88,99)
var res1=new calculation(res)
console.log(res1.addition(res))
console.log(res1.substraction(res))
console.log(res1.multiply(res))
console.log(res1.division(res))


2) WAP to calculate maximum % scored student report from below data.
	{id:101,name:raj,cmarks:45,pmarks:55,mmarks:67}
	{id:102,name:rajesh,cmarks:65,pmarks:85,mmarks:77}
	{id:103,name:suraj,cmarks:43,pmarks:55,mmarks:60}
	{id:104,name:tom,cmarks:71,pmarks:65,mmarks:70}

Ans--->




class Student{
    constructor(id,name,cmarks,pmarks,mmarks){
      this.id = id;
      this.name = name;
      this.cmarks = cmarks;
      this.pmarks = pmarks;
      this.mmarks = mmarks;
    }
}
var st1=new Student(101,"Raj",45,55,67)
var st2=new Student(102,"Rajesh",65,85,77)
var st3=new Student(103,"Suraj",43,55,60)
var st4=new Student(104,"Tom",71,65,70)
var student=[st1,st2,st3,st4]

var Total=student.map((item)=>{
    var result=(item.cmarks+item.pmarks+item.mmarks)/3
    item.all=result
    console.log(item.name+" percentage is "+Math.ceil(result)+"%")
})

var total=[st1.all,st2.all,st3.all,st4.all]

function maxmarks(){
    for(let i=0;i<total.length;i++){
        if(total[i]>total[i+1]){
            console.log(student[i].name+" has the heigest % of "+Math.ceil(total[i])+"%")
        }
    }
}maxmarks()


