question1.
1) wp to print below patterns
*
**
***
****
*****
----------------------------
var n = 5;
var string = "";
for(let i =0;i<=n;i++)
{
    for (let j=0; j<i;j++)
    {
        string =  string + "*";
    }
    string =  string + "\n";
}
console.log(string);


question 2. 
2) *****
****
***
**
*

var n = 5;
var string = "";
for(let i =0;i<=n;i++)
{
    for (let j=0; j<n-i;j++)
    {
        string =  string + "*";
    }
    string =  string + "\n";
}
console.log(string);


question 3..
  * 1
   *** 3
  ***** 5
 ******* 7
********* 9


var n =5;
var string = "";
for (let i =1;i<=n;i++)
{
  
    for (let j =0; j<i*2-1;j++)
    {
       
          string =  string + "*";
    }
     string = string + "\n";
}
console.log(string);

question 4.
*********
 *******   // odd 2*(n-i)-1
  *****
   ***
    *
var n =5;
var string = "";
for (let i =0;i<=n;i++)
{
  
    for (let j =0; j<2*(n-i)-1;j++)
    {
       
          string =  string + "*";
    }
     string = string + "\n";
}
console.log(string);

question 5.  *  1
             *** 3
             ***** 5
             ******* 7
              ********* 9
                *** 3
                 *** 3
                 *** 3