// max marks using oops

class student {
    constructor(id,name,cmark,pmark,mmark)
    {
        this.id = id;
        this.name = name;
        this.cmark = cmark;
        this.pmark = pmark;
        this.mmark = mmark;
    }
}
var std1 = new student(1,"a",45,80,94);
var std2 = new student(2,"b",65,85,77);
var std3 = new student(3,"c",43,55,60);
var std4 = new student(4,"d",71,65,70);
var students = [std1,std2,std3,std4];
console.log(students);

var total = students.filter((result)=>{
    var res = result.cmark+ result.mmark+ result.pmark;
    result.total = res;
    
    
})
console.log(students);
var newarray = [std1.total,std2.total,std3.total,std4.total];

console.log(newarray);
function max()
{
    for(let i=0 ;i<newarray.length;i++)
    {
        if(newarray[i]>newarray[i+1])
        {
            console.log("student value "+newarray[i]);
        }
    }
}
 max();
 
output -[ student { id: 1, name: 'a', cmark: 45, pmark: 80, mmark: 94 },
  student { id: 2, name: 'b', cmark: 65, pmark: 85, mmark: 77 },
  student { id: 3, name: 'c', cmark: 43, pmark: 55, mmark: 60 },
  student { id: 4, name: 'd', cmark: 71, pmark: 65, mmark: 70 } ]
[ student { id: 1, name: 'a', cmark: 45, pmark: 80, mmark: 94, total: 219 },
  student { id: 2, name: 'b', cmark: 65, pmark: 85, mmark: 77, total: 227 },
  student { id: 3, name: 'c', cmark: 43, pmark: 55, mmark: 60, total: 158 },
  student { id: 4, name: 'd', cmark: 71, pmark: 65, mmark: 70, total: 206 } ]
[ 219, 227, 158, 206 ]
student value 227