1) WAP to print below patterns
 


 let n =5;
 let star = ""
 for (let i =0; i<=n; i++){
     for(let j=0; j<i;j++){
         star +="*"
     }
     star +="\n"
 }
 console.log(star)

///////////////////////////////////////////////////////////////////



 let n = 5;
 let star = "";
 for (let i =0;i <n; i++){
     for (let j=0;j<n-i;j++){
         star +="*"
     }
     star +="\n"

  }
 console.log(star)
//////////////////////////////////////////////////////////////


 let n = 5;
 let string = "";

 for (let i = 1; i <= n; i++) {
 
   for (let j = 1; j <= n - i; j++) {
     string += " ";
   }
 
   for (let k = 0; k < 2 * i - 1; k++) {
     string += "*";
   }
   string += "\n";
 }
 console.log(string);


/////////////////////////////////////////////////////////////////
// 1.4



 let n =5;
 let star = "";
 for(let i=0; i < n; i++){
     for (let j=0;j<i;j++){
         star +=" "
     }
     for(let k=0; k<2*(n-i)-1;k++){
         star +="*"
      
     }
     star += "\n"
 }
 console.log(star)


/////////////////////////////////////////////////////


let n = 5;
let o=3;
let star = "";

for (let i = 1; i <= n; i++) {
 
  for (let j = 1; j <= n - i; j++) {
    star += " ";
  }
 
  for (let k = 0; k < 2 * i - 1; k++) {
    star += "*";
  }
  star += "\n";
}

for(let l = 0; l < o; l++) {
    for(let m = 0; m < o; m++) { 
      star +="*";
    }
    star+="\n"
}


console.log(star);