
1) WAP to check whether given matrix is identical matrix or not for 2*2 and 3*3 matrix?
2) WAP to make reverse of the string using loops.
3) WAP to sort array of your choice using loops.
4) WAP to check whether given number or string is palindrom or not?



2) WAP to make reverse of the string using loops.

program - 
let  st ="shiva";
let rev ="";
for(let i =st.length-1;i>=0;i--)
{
    rev = rev+st[i];
}
console.log(rev);

3) WAP to sort array of your choice using loops.
var arr =[4,0,6,-1,8,1];
for(let i =1; i<arr.length;i++)
{
    for(let j=0; j<i;j++)
    {
        if(arr[i]<arr[j])
        {
            var temp = arr[i];
            arr[i] =arr[j];
            arr[j] =temp;
        }
    }
}
console.log(arr)

4) WAP to check whether given number or string is palindrom or not?

function checkPalidrome(str)
{
    
   for(let i =0; i<str.length/2 ;i++)
   {
       if(str[i] !== str[str.length-1-i])
       {
           return "not valid";
       }
   }
   return "valid";
}
 
 var str ="madam";
 const value = checkPalidrome(str);
 console.log(value);

1) WAP to check whether given matrix is identical matrix or not for 2*2 and 3*3 matrix?
function Matrix(a,b) 
{
    let i,j;
    let n= 2;
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
            if(a[i][j] != b[i][j])
            {
                return 0;
            }
        }
return 1;
    }
}
let a = [
    [5,5,5,5],
    [6,6,6,6] ];
let b = [
    [5,5,5,5],
    [6,6,6,6]
    ];
if(Matrix(a,b))
{
    console.log("valid")
}
else
{
console.log("not valid")
}