1) WAP to check whether given matrix is identical matrix or not for 2*2 and 3*3 matrix?

Answer:-

function identicalMatrix(num) {
  for (let i = 0; i < num.length; i++) {
    for (let j = 0; j < num.length; j++) {
      if ((num[i][j] !== 1 && i === j) || (num[i][j] && i !== j)) {
        return false;
      }
    }
  }
  return true;
}
console.log(
  identicalMatrix([
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
  ])
);






2) WAP to make reverse of the string using loops.

Answer:-

function reverseString(str) {
  var reverse = "";
  for (var i = str.length - 1; i >= 0; i--) {
    reverse += str[i];
  }
  return reverse;
}

console.log(reverseString("hello"));
document.write(reverseString("hello"));



3) WAP to sort array of your choice using loops.
 
Answer:-

let arr = [12, 23, 45, 34, 56, 76, 34, 1, 3, 8];
let sortArr = [];

let len = arr.length;

for (let i = 0; i < len; i++) {
  for (let j = i + 1; j < len; j++) {
    let a = 0;
    if (arr[i] > arr[j]) {
      a = arr[i];
      arr[i] = arr[j];
      arr[j] = a;
    }
  }
  sortArr.push(arr[i]);
}
console.log("Sorted array is :" + sortArr);



4) WAP to check whether given number or string is palindrom or not?

Answer:-

function reverseString(str) {
  var reverse = "";
  //   var reverse= string
  var string1 = str;
  for (var i = str.length - 1; i >= 0; i--) {
    reverse += str[i];
    // console.log(reverse);
    if (reverse == string1) {
      console.log("Given Word is palindrom");
    } else if (reverse != string1) {
      console.log("Given Word is not palindrom");
    }
  }
    return reverse;
}

reverseString("tenet");









