Q1. WAP For star pattern as 

*
**
***
****
*****

for (var i = 1; i <= 5; i++) {
  for (var j = 1; j <= i; j++) {
    document.write("*");
  }
  document.write("<br/>");
}



Q2. WAP For star pattern as 


*****
****
***
**
*

for (var i = 1; i <= 5; i++) {
  for (var j = i; j <= 5; j++) {
    document.write("*");
  }
  document.write("<br/>");
}


Q3. WAP For star pattern as 


  *
  **
  ***
  ****
 *****


for (var i = 1; i <= 5; i++) {
  for (var k = i; k <= 5 ; k++) {
    document.write("&nbsp");
  }
  for (var j = 1; j <= i; j++) {
    document.write("*");
  }
  document.write("<br/>");
}




Q4. WAP For star pattern as 

 ********
  ******
   ****
    **
    *

for (var i = 1; i <= 5; i++) {
  for (var k = 1; k <= i; k++) {
    document.write("&nbsp");
  }
  for (var j = i; j <= 5; j++) {
    document.write("*");
  }
  document.write("<br/>");
}

