let n=5;
let string ="";
for (let i=0; i<n; i++){
for(let j=0; j<n;j++){
string += "*";
}
string += "\n";
}
console.log(string);


1.1
*
**
***
****
*****

i is for rows, j is for columns.
i  j
1  1
2  2
3  3
4  4
5  5




answer:
for (var i=1; i<=5;i++)
{
for(var j=1;j<=i;j++)
{
document.write("*");
}
document.write("<br/>");
}


1.2
*****
****
***
**
*
for ( var i=1; i<=5; i++)
{
for (var j=i; j<=5; j++) 
{
document.write("*");
}
document.write("<br/>");
}

1.3
    *
   ***
  *****
 *******
*********
for (var i = 1; i <= 5; i++)
 {
  for (var m = i; m <= 5 ; m++) {
    document.write("&nbsp");
  }
  for (var j = 1; j <= i; j++) {
    document.write("*");
  }
  document.write("<br/>");
}

1.4

*********
 *******
  *****
   ***
    *

answer:
for (var i = 1; i <= 5; i++)
 {
  for (var m = 1; m <= i; m++)
 {
    document.write("&nbsp");
  }
  for (var j = i; j <= 5; j++) 
{
    document.write("*");
  }
  document.write("<br/>");
}
